[DEFAULT]
allow_anonymous_access = true
[glance_store]
default_store = file
filesystem_store_datadir = /tmp/blobs
[database]
connection = sqlite:////tmp/glare.sqlite
[paste_deploy]
flavor = session
[oslo_policy]
policy_file = policy.json
